.big-card-container {
    margin-top: 3rem; /*compensate for Nav*/
    height: 75%;
    width: 90%;
    max-width: 1000px;
    border-radius: 10px;
    background: linear-gradient(to bottom, #a57b3b60, #ccccca49);
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
}

.big-card-container .heading {
    font-family: Tulpen One;
    color: #ddd;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.5ch;
    margin-bottom: 2rem;
}

.big-card-container .content-wrapper {
    width: 100%;
    max-height: calc(100% - 2rem);
    overflow-y: scroll;
    overflow-x: hidden;
}

.big-card-container .content-wrapper::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}

.big-card-container .content-wrapper::-webkit-scrollbar {
    width: 3px;
    opacity: 0.5;
}

.big-card-container .content-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 500px) {
    .big-card-container {
        padding: 5px;
    }

    .big-card-container .content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
